{:paths          ["."]
 :deps           {}
 :min-bb-version "0.4.0"
 :tasks          {compile-java
                  {:doc "Compiles Java code for development"
                   :task (clojure "-T:build compile-java")}
                  test
                  {:doc "Runs unit tests"
                   :depends [compile-java]
                   :task (clojure "-M:dev:test")}
                  outdated
                  {:doc  "Checks for outdated dependencies."
                   :task (clojure "-Sdeps '{:deps {org.slf4j/slf4j-nop {:mvn/version \"2.0.7\"} com.github.liquidz/antq {:mvn/version \"RELEASE\"}}}' -M -m antq.core")}
                  release
                  {:requires ([clojure.string :as str])
                   :doc      "Makes a git tag and push it to the Github to trigger release with GH action."
                   :task     (let [command (str/join " " (concat ["-T:build trigger-release"] (or *command-line-args* [:snapshot false])))]
                               (clojure command))}}}
