{:paths ["src" "classes"]
 :deps  {org.apache.lucene/lucene-core {:mvn/version "9.4.0"}}
 :aliases
 {:dev   {:extra-deps {org.apache.lucene/lucene-analysis-common {:mvn/version "9.4.0"}}}
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
          :ns-default build}}}
