{:paths ["src" "classes"]
 :deps  {org.apache.lucene/lucene-core {:mvn/version "9.7.0"}}
 :aliases
 {:dev   {:extra-deps {org.apache.lucene/lucene-analysis-common {:mvn/version "9.7.0"}
                       lt.jocas/lucene-custom-analyzer          {:mvn/version "1.0.36"}}}
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.9.2" :git/sha "9c9f078"}}
          :ns-default build}}}
